* {
    font-size: 18px;
    color: #E5E7EB;
    font-family: 'Roboto', sans-serif;
}

/* Header */

.header {
    display: flex;
    background-color: #1F2937;
    justify-content: flex-end;
    gap: 16px;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}

img.logo {
    max-height: 80px;
    /* Using margin-right: auto to split the logo and links in the header */
    margin-right: auto;
}

/* Banner */

.banner {
    display: flex;
    flex-wrap: wrap;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    flex: 1;
}

img.banner-image {
    max-width: 400px;
    height: auto;
    flex: 1;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 6px 25px;
    border-radius: 8px;
}

/* Info boxes */

h1 {
    font-size: 36px;
    color: #f9faf8;
    margin-block-end: 0px;
}

.info-title {
    font-size: 36px;
    color: #1F2937;
    text-align: center;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.thumbnail {
    height: 160px;
    width: 160px;
    background-color: white;
    border-radius: 8px;
    border: 4px solid #3882f6;
}

.description {
    color: #1F2937;
    text-align: center;
}

.thumbnail-and-desc {
    max-width: 164px;
}

/* Quote */

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.invisible-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    font-style: italic;
    font-weight: lighter;
    font-size: 36px;
    color: #1F2937;
    max-width: 640px;

}

.quote-source {
    font-weight: bold;
    font-size: 28px;
    color: #1F2937;
    text-align: right;
    align-self: flex-end;
    }